[General]
network = Netzwerk

**.message_length=250 			#length of the message that is tramsmitted in [bytes].
**.sending_interval=30			#how often does the sender measure/send to the receiver? in [seconds]. 0=no sending
**.receiver_offtime=0.95		#in [percantage] of total time between intervals.
**.transceiver_type="CC2530"	#possible default options: CC2530, ESP8266, CC2650, RFD22301 |See docomentation for details
	#if none is chosen, you can specify own values. Energy in microampere!
    **.transceiver_energy_sending=33500
    **.transceiver_energy_receiving=24300
    **.transceiver_energy_sleeping=200
	**.transceiver_datarate=250		#in [kbit/s]

#Advanced Options
#Do only change if you know what you are doing! 
#Consult documentation, because parameters are linked to each other and heavily influence performance!

**.N=10^10					#Number of SEU. Most important, but also most dangerous variable
**.q_0=0.95					#Basic recovery propability
**.g_N=10^(-10)				#See dokumentation	
**.g_C=1e-8					#dokumentation
**.battery_capacity=200		#in [As]

#Simtime resolution had to be decreased to extend runtime. Be carfeul that you can distinguish smallest events.
simtime-resolution=ns