[General]
network = Netzwerk

**.message_length=250 #length of the message that delivers the measured data. [64-1024]
**.sending_interval=15	#how often does the sender measure/send to the receiver? in seconds. [1-60]; 0=no sending
**.receiver_offtime=0.95			#in percantage of total time between intervals.
**.transceiver_type="RFD22301"	#possible options: CC2530, ESP8266, CC2650, RFD22301
		#includes energy consumtion and datarate 
		#if none is given, you can specify own values. Energy in microampere.
    **.transceiver_energy_sending=33500
    **.transceiver_energy_receiving=24300
    **.transceiver_energy_sleeping=200
	**.transceiver_datarate=250		#in kbit/s

**.N=10^10	#N
**.q_0=0.95
**.g_N=10^(-10)
**.g_C=1e-8
**.battery_capacity=200	#in As

simtime-resolution=ns