#Just a comment to test things...

[General]
network = Netzwerk

**.message_length=250 #length of the message that delivers the measured data. [64-1024]
**.sending_interval=15	#how often does the sender measure/send to the receiver? in seconds. [1-60]; 0=no sending
**.transceiver_type="RFD22301"	#possible options: CC2530, ESP8266, CC2650, RFD22301
	#includes energy consumtion, sending frequency, minmum required voltage, datarate 


#ALLES IN AUS DER INI EINLESEN1 Zum Beispiel Batterie, Exponentialfaktoren, N (respektive Normierungsfaktor, und andere.

#simtime-scale=-9
simtime-resolution=ns