[General]
network = Netzwerk

**.message_length=500 #length of the message that delivers the measured data. [64-1024]
**.sending_interval=30	#how often does the sender measure/send to the receiver? in seconds. [1-60]; 0=no sending
**.transceiver_type="CC2650"	#possible options: CC230, ESP8266, CC2650, RFD22301
	#includes energy consumtion, sending frequency, minmum required voltage, datarate 
