[General]
network = Netzwerk

**.message_length= 1024			#define length between 1 to 1024 bytes. Message length is length of submitting measurment data from transceiver
**.sending_interval= 1 		#defines how often the transceiver sends a message. Values between [1-60]s
**.transceiver_type= "ESP8266" 	#defines possible transceiver types. Choice between [CC2530 | CC2420 | ESP8266 | C2650 | RFM69HCW | RFD22301]
 								#includes the following parameters: 
										#- energy consumption (receiver mode, sending mode, sleep mode)
										#- sending frequency
										#- minimum required voltage