version 2
run General-0-20161224-11:29:50-7860
attr configname General
attr datetime 20161224-11:29:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 7860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
0	0	0	108
3	0	0	108
