version 2
run General-0-20161223-21:46:12-6856
attr configname General
attr datetime 20161223-21:46:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 6856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
0	0	0	108
0	1	0	108
0	7	30	107.9939999952
1	1	0	0
1	1	0	0.0002
1	7	30	0.0002
1	7	30	0.0335
3	0	0	108
3	2	0	108
3	4	28.5	107.9942999976
3	9	30	107.9578499976
3	9	30	107.9583272172
4	2	0	0
4	2	0	0.0002
4	4	28.5	0.0002
4	4	28.5	0.0243
4	9	30	0.0243
4	9	30	0.0002
5	9	30	44187
