file 8885723 1482339337                                         
version 2
run General-0-20161221-17:33:29-3580
attr configname General
attr datetime 20161221-17:33:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 3580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
vector 2  Netzwerk.Sender.battery  "How much is recovered"  ETV
0	846 2015186 0 168383 0 631440 63144 2105.7106866048 2232 136950264.94214 297109374427.39
1	2016032 1950231 1 168383 0 631440 84192 0 0.0335 1418.6016999989 47.242797590084
2	3966263 382307 10 168378 30 631410 21047 0 0 0 0
3	4348570 2057285 0 168380 0 631438.5 63144 1351.5188162328 2232 113134746.62082 206782618802.54
4	6405855 2034421 2 168380 0 631438.5 84192 0 0.0243 1031.3276999997 24.858360390008
5	8440276 445447 9 168377 30 631410 21047 1216 1638 29817035 42319175003
