file 10723396 1482334910                                        
version 2
run General-0-20161221-16:32:33-6959
attr configname General
attr datetime 20161221-16:32:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 6959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery Capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery Capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Consumption"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Consumption"  ETV
vector 5  Netzwerk.Receiver.battery  "recovery of energy"  ETV
vector 2  Netzwerk.Sender.battery  "recovery of energy"  ETV
0	826 2342945 0 201215 0 754560 75456 2081.0864305152 2232 162724200.30726 351065141462.61
1	2343771 2243607 1 201215 0 754560 100608 0 0.0335 1695.2112999985 56.454553910125
2	4587378 887850 10 201210 30 754530 25151 1.4053678243906e+14 1.4053678243906e+14 3.5346406151242e+18 4.9674701912818e+32
3	5475228 2393371 0 201212 0 754558.5 75456 1179.9350532072 2232 128718126.86336 226536813223.03
4	7868599 2344213 2 201212 0 754558.5 100608 0 0.0243 1232.4236999997 29.705430630009
5	10212812 510584 9 201209 30 754530 25151 1216 1665 36088353 51908537143
