file 4103988 1482412462                                         
version 2
run General-0-20161222-13:18:49-7960
attr configname General
attr datetime 20161222-13:18:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 7960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
vector 2  Netzwerk.Sender.battery  "How much is recovered"  ETV
0	846 1606724 0 144000 0 540000 54000 -8.64e-005 108 2916051.6672432 209957664.36253
1	1607570 1657577 1 143995 0 539970 71998 0 0.0335 1213.1327999992 40.400195460054
2	3265147 324395 10 143995 30 539970 17999 0 0 0 0
3	3589542 226073 0 20985 0 78690 7870 -0.010176246 108 423956.82766721 30495311.546674
4	3815615 234271 2 20980 0 78688.5 10492 0 0.0243 128.5027 3.0973298900003
5	4049886 54102 9 20977 30 78660 2622 65022 124769 236044449 21998218807497
