file 17446945 1483541605                                        
version 2
run General-0-20170104-13:02:58-5788
attr configname General
attr datetime 20170104-13:02:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 5788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2650\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
vector 2  Netzwerk.Sender.battery  "How much is recovered"  ETV
0	846 4108011 0 303615 0 1138560 113856 106.7494227048 108 12225255.795231 1312698221.7897
1	4108857 4122803 1 303615 0 1138560 151808 0 0.0091 690.79320399918 6.2855275059165
2	8231660 1049660 10 303610 30.000512 1138530.000512 37951 114 204 5993343 950310727
3	9281320 3524400 0 303616 0 1138560 113858 5.0709750948 108 4485132.7768674 275905294.64717
4	12805720 3743345 2 303616 0 1138560 151810 0 0.0061 463.09030500007 2.8243879159042
5	16549065 897880 8 303616 30 1138560 37952 309214 793674 22724252557 1.4425027682956e+016
