file 4108 1481814478                                            
version 2
run General-0-20161215-16:07:34-11076
attr configname General
attr datetime 20161215-16:07:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 11076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 3  Netzwerk.Receiver.battery  "Power Level"  ETV
1	594 1686 1 218 0 810 110 0 33500 1820000 60603700000
3	2280 1828 2 220 0 838.5 112 0 24300 1347700 32479190000
