file 1073 1482526109                                            
version 2
run General-0-20161223-21:46:12-6856
attr configname General
attr datetime 20161223-21:46:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 6856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
0	781 45 0 7 0 30 3 107.9939999952 108 323.9939999952 34990.704034963
1	826 53 1 7 0 30 4 0 0.0335 0.0339 0.00112233
3	879 93 0 9 0 30 5 107.9578499976 108 539.9104772124 58300.666623612
4	972 87 2 9 0 30 6 0 0.0243 0.0492 0.0011811
5	1059 14 9 9 30 30 1 44187 44187 44187 1952490969
