file 321124 1482417921                                          
version 2
run General-0-20161222-15:28:39-4344
attr configname General
attr datetime 20161222-15:28:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 4344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
vector 2  Netzwerk.Sender.battery  "How much is recovered"  ETV
0	846 72976 0 6911 0 25920 2592 102.8159958528 108 273220.1226273 28805664.114834
1	73822 70533 1 6911 0 25920 3456 0 0.0335 58.200099999997 1.93819487
2	144355 13303 10 6906 30 25890 863 0 0 0 0
3	157658 72725 0 6908 0 25918.5 2592 72.0770487696 108 233358.4955954 21288648.396192
4	230383 73987 2 6908 0 25918.5 3456 0 0.0243 42.311699999998 1.01984535
5	304370 16754 9 6905 30 25890 863 43651 56038 42426004 2095539209934
