file 626 1483463010                                             
version 2
run General-0-20170103-17:53:54-11988
attr configname General
attr datetime 20170103-17:53:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 11988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2530\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
0	604 11 0 0 0 0 1 108 108 108 11664
3	615 11 0 0 0 0 1 108 108 108 11664
