file 29810 1484054172                                           
version 2
run General-0-20170110-14:14:10-11852
attr configname General
attr datetime 20170110-14:14:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Netzwerk
attr processid 11852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.message_length 500
param **.sending_interval 30
param **.transceiver_type "\"CC2650\""

vector 0  Netzwerk.Sender.battery  "Battery capacity"  ETV
vector 3  Netzwerk.Receiver.battery  "Battery capacity"  ETV
vector 1  Netzwerk.Sender.battery  "Power Level"  ETV
vector 4  Netzwerk.Receiver.battery  "Power Level"  ETV
vector 5  Netzwerk.Receiver.battery  "How much is recovered"  ETV
vector 2  Netzwerk.Sender.battery  "How much is recovered"  ETV
0	848 7072 0 615 0 2310 231 107.9974593 108 24947.707579373 2694320.8376393
1	7920 6707 1 615 0 2310 308 0 0.0091 1.392454 0.012669930154
2	14627 1700 10 610 30.000512 2280.000512 76 122 170 11412 1720518
3	16327 6139 0 612 0 2308.5 231 107.54098677 108 24895.067414134 2682966.7986744
4	22466 5949 2 612 0 2308.5 308 0 0.0061 0.933454 0.005693130154
5	28415 1395 8 608 30 2280 76 293137 296280 22383968 6592717310238
